#Global config
ISP_RX_LIMIT=100Mbit
ISP_TX_LIMIT=100Mbit
GW_TO_LAN_CEIL_LIMIT=100Mbit
GW_TO_WAN_CEIL_LIMIT=100Mbit
GW_TO_LAN_RATE_LIMIT=1Mbit
GW_TO_WAN_RATE_LIMIT=1Mbit
LAN_UNCLASSIFIED_RATE_LIMIT=8kbit
WAN_UNCLASSIFIED_RATE_LIMIT=8kbit
LAN_UNCLASSIFIED_CEIL_LIMIT=100kbit
WAN_UNCLASSIFIED_CEIL_LIMIT=100kbit
GW_TO_LAN_PRIORITY=2
GW_TO_WAN_PRIORITY=2
LAN_UNCLASSIFIED_PRIORITY=7
WAN_UNCLASSIFIED_PRIORITY=7
LAN_HOSTS_PRIORITY=2
WAN_HOSTS_PRIORITY=2
#Customer hosts config
customer 1
class_up 8kbit 1024kbit
class_down 8kbit 3072kbit
filter 192.168.1.24
filter 192.168.1.231
customer 2
class_up 8kbit 1536kbit
class_down 8kbit 3072kbit
filter 192.168.1.115
customer 3
class_up 8kbit 1536kbit
class_down 8kbit 3072kbit
filter 192.168.2.115
customer 4
class_up 8kbit 1536kbit
class_down 8kbit 3072kbit
filter 192.168.3.115
customer 1
class_up 8kbit 1536kbit
class_down 8kbit 3072kbit
filter 192.168.10.15
