#Global config
ISP_RX_LIMIT=100Mbit
ISP_TX_LIMIT=100Mbit
GW_TO_LAN_CEIL_LIMIT=100Mbit
GW_TO_WAN_CEIL_LIMIT=100Mbit
GW_TO_LAN_RATE_LIMIT=1Mbit
GW_TO_WAN_RATE_LIMIT=1Mbit
LAN_UNCLASSIFIED_RATE_LIMIT=8kbit
WAN_UNCLASSIFIED_RATE_LIMIT=8kbit
LAN_UNCLASSIFIED_CEIL_LIMIT=100kbit
WAN_UNCLASSIFIED_CEIL_LIMIT=100kbit

#Customer hosts config
100 customer 1
100 class_up 8kbit 1024kbit
100 class_down 8kbit 3072kbit
100 filter 192.168.1.24
100 filter 192.168.1.231
102 customer 2
102 class_up 8kbit 1536kbit
102 class_down 8kbit 3072kbit
102 filter 192.168.1.115
103 customer 3
103 class_up 8kbit 1536kbit
103 class_down 8kbit 3072kbit
103 filter 192.168.2.115
104 customer 4
104 class_up 8kbit 1536kbit
104 class_down 8kbit 3072kbit
104 filter 192.168.3.115
